# keplerglink

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/edomex/kiliantRSP/: KiliantRspApplication.java  ServletInitializer.java
back/src/main/java/com/edomex/kiliantRSP/Mapper/: BuscadorHistoricoDavsMapper.java  BuscadorMapper.java  BuscadorPensionesGlinkMapper.java  BuscadorPrestamosGlinkMapper.java  UsuarioMapper.java  VistaCabeseraHistoricoMapper.java
back/src/main/java/com/edomex/kiliantRSP/Mapper/DescPlazasMapper/: DatosDeduccionesPlazasMapper.java  DatosPercepcionesPlazasMapper.java
back/src/main/java/com/edomex/kiliantRSP/Mapper/PrestamosGlinkMapper/: PrestamosGlinkCabeseraMapper.java
back/src/main/java/com/edomex/kiliantRSP/Mapper/VistaHistoricoMapper/: VistaHistoricoCabeseraMapper.java  VistaHistoricoDescMapper.java
back/src/main/java/com/edomex/kiliantRSP/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
back/src/main/java/com/edomex/kiliantRSP/controller/: AnioController.java  AnualisadoController.java  AuthenticationController.java  BuscadorController.java  BuscadorDavsController.java  BuscadorHistoricoGlinkController.java  BuscadorPensionesGlinkController.java  BuscadorPrestamosController.java  ComentarioReciboController.java  ComentariosController.java  DavsControl.java  DavsDescAsesoriaController.java  DavsDescEntregadosController.java  DavsDescSolicitudesController.java  DavsDescTramiteControler.java  DesPlazasController.java  HistoricoGlinkController.java  PensionController.java  PensionesGlinkController.java  PeriodoController.java  PretamosGlinkController.java  ReciboController.java
back/src/main/java/com/edomex/kiliantRSP/dto/: CatAdscripcionesDto.java  CatUsuarioDto.java  UsuarioDto.java
back/src/main/java/com/edomex/kiliantRSP/dto/AnioDto/: AnioResponse.java  Aniodto.java
back/src/main/java/com/edomex/kiliantRSP/dto/BuscadorDto/: Buscadordto.java
back/src/main/java/com/edomex/kiliantRSP/dto/BuscadorHistoricoDavsDto/: BuscadorHistoricoDavsDto.java
back/src/main/java/com/edomex/kiliantRSP/dto/BuscadorHistoricoGlinkDto/: BuscadorHistoricoGlinkdto.java
back/src/main/java/com/edomex/kiliantRSP/dto/BuscadorPensionesGlinkDto/: BuscadorPensionesGlinkdto.java
back/src/main/java/com/edomex/kiliantRSP/dto/BuscadorPrestamosGlinkDto/: BuscadorPrestamosGlinkdto.java
back/src/main/java/com/edomex/kiliantRSP/dto/ComentarioDto/: AdscripcionDto.java  CabeseraComenarioDto.java  ComentarioCabesera.java  ComentarioDescDto.java  ComentarioItem.java  ComentarioReciboCompleto.java  ComentarioReciboDto.java  ComentarioValoresDto.java  ComentariosDto.java  CuerpoComentarioDto.java  LugarPagoDto.java  PuestoDto.java
back/src/main/java/com/edomex/kiliantRSP/dto/DavsDto/: ConceptoDto.java  DavsAntiDto.java  DavsAsesoriaDto.java  DavsDescAsesoriaDto.java  DavsDescAsesoriaRdto.java  DavsDescEntregadoDto.java  DavsDescEntregadoRDto.java  DavsDescSolicitudDto.java  DavsDescSolicitudPseResponseDto.java  DavsDescSolicitudResponseDto.java  DavsDescTramiteDto.java  DavsDescTramiteRDto.java  DavsDetalleCompletoDto.java  DavsEntregadoDto.java  DavsFechaDto.java  DavsHistoricoDto.java  DavsImporteDetalleDto.java  DavsSolicitudApoyoDto.java  DavsSolicitudDto.java  DavsSolicitudFrontDto.java  DavsTramiteDto.java  Davsdto.java  PseDetalleDto.java  PseImporteDto.java
back/src/main/java/com/edomex/kiliantRSP/dto/PensionesGlinkDto/: PensionesGlinkDto.java  PensionesGlinkResponse.java
back/src/main/java/com/edomex/kiliantRSP/dto/PeriodoDto/: PeriodoResponse.java  Periododto.java
back/src/main/java/com/edomex/kiliantRSP/dto/Recibodto/: ReciboRegresoDto.java  Recibodto.java
back/src/main/java/com/edomex/kiliantRSP/exception/: GlobalExceptionHandler.java
back/src/main/java/com/edomex/kiliantRSP/models/: CatAdscripciones.java  CatAnio.java  CatPeriodo.java  CatUsuario.java  Historico_Laboral_Glink.java  Kdrhemp.java  Percepciones_Plaza_Glink.java  Prestamos_Glink.java  SbUsuario.java  Tabla_Pzaemp.java  Vista_Cabecera_Historico.java  Vista_Pensiones.java
back/src/main/java/com/edomex/kiliantRSP/models/Base/: CantidadBase.java  DeduccionBase.java  DescPercepcionBase.java  PercepcionBase.java  PlazaBase.java  PlazaDescBase.java  PuestoDependenciaBase.java
back/src/main/java/com/edomex/kiliantRSP/models/Kddes/: Kddes2002.java
back/src/main/java/com/edomex/kiliantRSP/models/Kdnmctgcon/: Kdnmctgcon2002.java
back/src/main/java/com/edomex/kiliantRSP/models/PuestosDependencias/: Vw_kddes2002_con_detalles.java
back/src/main/java/com/edomex/kiliantRSP/models/deducciones/: Deducciones1996.java  Deducciones1997.java  Deducciones1998.java  Deducciones1999.java  Deducciones2000.java  Deducciones2001.java  Deducciones2002.java
back/src/main/java/com/edomex/kiliantRSP/models/kddesx/: Kddesx1996.java  Kddesx1997.java  Kddesx1998.java  Kddesx1999.java  Kddesx2000.java  Kddesx2001.java
back/src/main/java/com/edomex/kiliantRSP/models/kdnom/: Kdnom1996.java  Kdnom1997.java  Kdnom1998.java  Kdnom1999.java  Kdnom2000.java  Kdnom2001.java  Kdnom2002.java
back/src/main/java/com/edomex/kiliantRSP/models/percepciones/: Percepciones1996.java  Percepciones1997.java  Percepciones1998.java  Percepciones1999.java  Percepciones2000.java  Percepciones2001.java  Percepciones2002.java
back/src/main/java/com/edomex/kiliantRSP/repository/: BuscadorHistoricoGlinkRepository.java  BuscadorPensionesGlinkRepository.java  BuscadorPrestamosGlinkRepository.java  BuscadorRepository.java  CatAnioRepository.java  CatPeriodoRepository.java  KdrhempRepository.java  SbUsuarioRepository.java
back/src/main/java/com/edomex/kiliantRSP/repository/HistoricoGlinkRepository/: HistoricoGlinkCabeseraRepository.java  (+3 more)
back/src/main/java/com/edomex/kiliantRSP/util/: CredencialesHashService.java  EncrytedPasswordUtils.java  KdnomBancoResolver.java
back/src/main/resources/: application-dev.yml  application.properties  application.yml
back/src/test/java/com/edomex/kiliantRSP/: KiliantRspApplicationTests.java
(+483 files in other folders)
